# ===== Базовые настройки =====
VITE_APP_NAME=LeadSpace
VITE_API_URL=http://localhost:8055

# ===== Directus =====
VITE_DIRECTUS_URL=https://directus.botika.cloud  # Прямое подключение в prod
VITE_DIRECTUS_STATIC_TOKEN=NNlKVI8S9UI88OfBLAj99lzaZkzGvfRA
VITE_DIRECTUS_LENDER_ROLE_ID=Lender
VITE_DIRECTUS_PUBLISHER_ROLE_ID=Publisher

# ===== Stripe (продакшен) =====
VITE_STRIPE_PUBLIC_KEY=pk_live_xxxxxxxx

# ===== Оптимизации =====
VITE_ANALYTICS_ID=UA-XXXXX-Y